<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".SplashActivity">


    <androidx.cardview.widget.CardView

        android:layout_width="180sp"
        android:layout_height="260sp"
        android:layout_margin="10sp"
        app:cardCornerRadius="10sp"
        app:cardElevation="5sp">


        <ImageView
            android:id="@+id/imgRecipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/tvCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Nombre de la receta"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:gravity="center"
            />



</LinearLayout>