<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".SplashActivity">

    <androidx.cardview.widget.CardView

        android:layout_width="80sp"
        android:layout_height="80sp"
        app:cardBackgroundColor="@color/yellow"
        android:layout_margin="10sp"
        app:cardCornerRadius="10sp"
        app:cardElevation="5sp">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

           >

            <ImageView
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:id="@+id/img_dish"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="-15dp"
                android:layout_marginRight="-40dp"
                android:src="@drawable/dish"/>

            <TextView
                android:id="@+id/tv_dish_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dish Name"
                android:textSize="11sp"
                android:textColor="@color/white"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:maxEms="10"
                android:maxLines="2"
                android:fontFamily="sans-serif-black"
                android:padding="10sp"
                />
        </RelativeLayout>



    </androidx.cardview.widget.CardView>

</RelativeLayout>